{
  "name": "react_bootstrap",
  "version": "1.0.0",
  "description": "react_bootsrap",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natshien/react_bootstrap.git"
  },
  "keywords": [
    "react",
    "hooks",
    "bootstrap"
  ],
  "author": "nathien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natshien/react_bootstrap/issues"
  },
  "homepage": "https://github.com/natshien/react_bootstrap#readme"
}
